AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
DATABASE_URL=postgres://djaws:djaws@localhost:5432/djaws
DJANGO_SETTINGS_MODULE=config.settings.local
LOGLEVEL=DEBUG
PYTHONUNBUFFERED=True
SECRET_KEY=<SECRET_KEY>
SSL_VERIFY=False
